var app = getApp()
var timer=null;
Page({
  data: {
    items:[
      {title:'家常菜',content:'田螺塞肉 | 小炒肉 | 蒜蓉粉丝蒸虾 | 锅巴肉片 | 麻酱金针菇肥牛 | 麻辣香锅 | 冒菜 | 麻辣猪蹄 | 毛血旺 | 麻辣虾滑 | 回锅肉 | 酸汤酥肉 | 剁椒蒸鱼头 | 蚝油鸡翅 | 牛排x奶炖鲜蔬鸡肉 | 黑椒牛柳 | 电饭煲猪蹄 | 啤酒蒸大闸蟹 | 干锅虾 | 咖喱牛肉 | 椒盐虾 | 泰式酸辣虾 | 烤肉 | 小龙虾 | 卤味 | 口水鸡 | 酱牛肉 | 自制叉烧 | 茶香鸡 | 蒜香排骨 | 南乳猪手 | 电饭煲红烧肉 | 电饭煲可乐鸡翅 | 西冷牛排 | 盐焗鸡 | 仿制培根烤肉 | 蒜泥白肉 | 自制黄焖鸡 | 酸汤肥牛 | 家制简易版烤肉 | 菠萝咕噜虾 | 照烧鸡肉 | 酱汁肋排 | 松鼠鳜鱼 | 红烧肉 | 青花鱼 | 鱼香肉丝 | 秘制烤肋排 | 梅菜扣肉 | 肉末茄子 | 橄榄菜四季豆 | 秋葵三吃 | 微波炉烤茄子 | 手撕茄子'},
      {title:'凉菜',content:'椒盐皮皮虾 | 鸡肉藜麦沙拉 | 椒盐虾 | 泰式酸辣虾 | 炒花蛤 | 凉拌菜 | 卤味 | 口水鸡 | 酱牛肉 |  蒜泥白肉 | 凉拌麻辣鸡丝  | 土豆沙拉 | 油醋汁拌鸡丝色拉 | 花样吃薄荷 | 手撕茄子'},
      {title:'汤',content:'冬阴功汤 | 牛肉砂锅 | 皮蛋瘦肉粥 | 萝卜炖牛杂 | 虾粥 | 腌笃鲜 | 海鲜粥 | 豆浆粥 | 电饭煲炖鸡汤 | 蛤蜊大酱汤 | 第三代蒸蛋 | 番茄牛腩 | 罗宋汤与面包 | 泰式冬阴功汤 | 什锦砂锅'},
      {title:'面',content:'大排面 | 葱油拌面 | 豆角焖面 | xo酱耳光炒面 | 叉烧面 | 燃面 | 鸡丝凉面 | 肉夹馍 | 泡菜冷汤面 | 凉面 | 热干面 | 炸酱面 | 红烧牛肉面 | 锅烧辛拉面 | 懒人拌面 | 油泼面 | 无碱的凉皮 | 日式酱油炒面 | 红油拌馄饨 | 茄汁意面 | 鸡汤面 | 辣鸡肉拌面'},
      {title:'小吃',content:'照烧烤串 | 2017年春游便当 | 小锅米线 | 盐酥鸡x花枝丸 | 微波炉板栗x红薯 | 瑞典肉丸x蔓越莓果酱 | 葱油饼 | 卷寿司 | 鸡蛋卷饼 | 海鲜饼 | 肉夹馍 | 粽子 | 炸鱼薯条 | 炸猪排 | 卤肉卷 | 钵钵鸡 | 爆浆鸡排 | 2016年春游便当 | 微波炉爆米花 | 蒜香排骨 | 盐酥鸡 | 脆皮炸鲜奶 | 桂花糖芋苗 | 冰糖葫芦 | 肉酥饼 | 关东煮 | 油墩子x臭豆腐 | 电饭煲煎饺 | 炸土豆 | 泡菜芝心年糕 | 酥肉 | 南瓜饼 | 土豆泥虾球 | 回忆的豆腐脑 | 咸甜豆腐脑 | 自制猪肉脯 | 彩色芋圆 | 花样吃芝士 | 八宝饭 | 彩虹蒸饺 | 炸春卷儿'},
      {title:'甜品',content:'桂花酒酿圆子 | 思慕雪 |木糠杯 | 樱桃派 | 葡萄冰淇淋 | 菠萝派 | 冰糖雪梨 | 酸奶杯 | 杨枝甘露 | 草莓松饼 | 春日樱花酱 | 爪爪冰棍 | 微波炉爆米花 | 杨枝甘露 | 脆皮炸鲜奶 | 水晶紫薯汤圆 | 桂花糖芋苗 | 冰糖葫芦 | 水果圣诞树 | 酸奶拿破仑 | 牛轧糖拉丝饼干 | 水果绵绵冰 | 法式焦糖炖蛋 | 广式莲蓉蛋黄月饼 | 木瓜奶冻 | 四色月饼 | 芒果班戟 | 彩色芋圆 | 酸奶蛋糕 | 冰火泡芙 | 椰蓉奶冻 | MOJITO棒冰 | 蜂蜜厚多士 | 花样吃杨梅 | 花样吃草莓 | 花样吃芝士 | 花样吃薄荷 | 金平糖与玄饼 | 长崎蛋糕 | 西瓜冰棍儿 | 姜饼人'},
      {title:'饮料',content:'绿豆汤 | 酸梅汤 | 柠檬西柚茶 | 自制珍珠奶茶 | 棉花糖热巧克力 | 巧克力奶昔 | 无酒精版西柚MOJITO | 蜜桃冰茶 | 花样吃杨梅 | 花样吃草莓 | 花样吃薄荷'}
      
    ]
  },
  //事件处理函数
  onLoad: function () {
    console.log('onLoad')
    var that = this
    //调用应用实例的方法获取全局数据
    app.getUserInfo(function(userInfo){
      //更新数据
      console.log(userInfo)
      that.setData({
        userInfo:userInfo
      })
    })
  }
})
